driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ttt?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username=root
password=abc123
